FROM node:18-slim as builder

RUN apt-get update && apt-get install -y openssl
RUN mkdir -p /app && chown -R node:node /app
WORKDIR /app
COPY package*.json ./
COPY --chown=node:node . .
RUN npm config set unsafe-perm true
USER node
RUN npm install
RUN npm run build


FROM node:18-slim as production
RUN apt-get update && apt-get install -y openssl
RUN mkdir -p /app/node_modules && chown -R node:node /app
WORKDIR /app
COPY --from=builder /app/package*.json ./
USER node
ENV NODE_ENV=production
RUN npm ci
COPY --chown=node:node --from=builder /app/build ./build
COPY --chown=node:node --from=builder /app/prisma ./prisma
RUN npx prisma generate

EXPOSE 9080
CMD ["npm", "run", "start:prod"]

LABEL org.opencontainers.image.source=https://github.com/cerbos/demo-app-expenses